ESTRUTURA DE REPETIÇÃO PL/SQL

Estrutura de repetição FOR
Sintaxe:
FOR controle IN valor inicial.. valor final
LOOO
	//instruções PL/SQL
Exemplo:
DECLARE 
VCONTROLE NUMBER(2);
BEGIN
VCONTROLE := 1;
FOR VCONTROLE IN 1..20
LOOP
IF(VCONTROLE <= 15) THEN
	INSERT INTO ITEM_ORCAMENTO VALUES(VCONTROLE,1,2+VCONTROLE,10+VCONTROLE);
ELSE
	INSERT INTO ITEM_ORCAMENTO VALUES(VCONTROLE,1,3+VCONTROLE,20+VCONTROLE);
END IF;
END LOOP;
END;
---------------------------------------------------------------------------------------------------------------------
ESTRUTURA DE REPETIÇÃO WHILE.
Sintaxe:
WHILE(condição)
LOOP
//instruções PL/SQL
END LOOP;

Exemplo:
DECLARE
VCONTROLE NUMBER(2);
BEGIN
VCONTROLE:= 15;
WHILE(VCONTROLE <=20)
LOOP
UPDATE PRODUTO SET VLR_PRODUTO = VLR_PRODUTO * 1.05 WHERE ID_PRODUTO = VCONTROLE;
VCONTROLE := VCONTROLE+1;
END LOOP;
END;
--------------------------------------------------------------------------------------------------------------------------
Procedimentos (PROCEDURE)
Exemplo:
--Retornar o valor total de um orçamento a partir do seu número (id_orcamento)
CREATE OR REPLACE PROCEDURE PTOTAL(VNUMERO IN ITEM_ORCAMENTO.ID_ORCAMENTO%TYPE)
IS
VTOTAL NUMBER (12,2);
BEGIN 
SELECT SUM(QTD_ORCAMENTO * VLR_ITEM_ORCAMENTO) INTO VTOTAL
FROM ITEM_ORCAMENTO WHERE ID_ORCAMENTO = VNUMERO;
DBMS_OUTPUT.PUT_LINE('Total = R$' || VTOTAL);
EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Erro ou id_orcamento inexistente...');
END;

Para mostrar erros usa-se SHOW ERRORS:

Execução:
SET SERVEROUTPUT ON;
EXEC PTOTAL(1);

USO DO AS QUANDO NÃO TEM QUE DECLARAR VARIAVEL.
--procedimento para cadastar clientes.
CREATE OR REPLACE PROCEDURE CADCLI(VNOME IN CLIENTE.NOM_CLIENTE%TYPE, VDTNASC IN CLIENTE.DTN_CLIENTE%TYPE,
VDOC IN CLIENTE.DOC_CLIENTE%TYPE)
AS
BEGIN 
INSERT INTO CLIENTE VALUES (SEQ_COD_CLIENTE.NEXTVAL,VNOME,VDTNASC,VDOC);
COMMIT;
EXCEPTION
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('Erro na execução..');
END;

