TRABALHO LAB BANCO DE DADOS. MÁRCIO GABRIEL G. MENGALI COD: 823815. DATA = 07/05/2020
QUESTÃO 1)
CREATE OR REPLACE VIEW "ORCAMENTO_PESQUISA"
AS SELECT O.ID_ORCAMENTO,P.NOM_PRODUTO,IT.QTD_ORCAMENTO,IT.VLR_ITEM_ORCAMENTO
FROM ORCAMENTO O,PRODUTO P,ITEM_ORCAMENTO IT
WITH READ ONLY;
----------------------------------------------------------------------------------------
QUESTÃO 2)
SELECT P.NOM_PRODUTO,P.VLR_PRODUTO
FROM PRODUTO P,CATEGORIA C
WHERE P.ID_CATEGORIA = C.ID_CATEGORIA 
AND C.NOM_CATEGORIA = 'CATEGORIA 1';
----------------------------------------------------------------------------------------
QUUESTÃO 3)
SELECT SUM(QTD_ORCAMENTO) QUANTIDA_ORCAMENTO_MAIOR_QUE_VINTE
FROM ITEM_ORCAMENTO
WHERE VLR_ITEM_ORCAMENTO > 20
----------------------------------------------------------------------------------------
QUESTÃO 4)
SELECT IT.ID_ORCAMENTO
FROM ORCAMENTO O, ITEM_ORCAMENTO IT
WHERE O.ID_ORCAMENTO = IT.ID_ORCAMENTO
AND IT.VLR_ITEM_ORCAMENTO = (SELECT MIN(VLR_ITEM_ORCAMENTO) FROM ITEM_ORCAMENTO);
----------------------------------------------------------------------------------------
QUESTÃ0 5)
SELECT TO_CHAR(O.DTA_ORCAMENTO,'YYYY'),SUM(QTD_ORCAMENTO) QUANTIDADE_ORCAMENTO
FROM ITEM_ORCAMENTO IT, ORCAMENTO O
WHERE IT.ID_ORCAMENTO = O.ID_ORCAMENTO
AND TO_CHAR(O.DTA_ORCAMENTO,'YYYY') = '2019'
GROUP BY O.DTA_ORCAMENTO; 

