EXERCICIO DIA 23/04/2020 - LABORATÓRIO DE BANCO DE DADOS.
AULA ASSÍNCRONA.
---------------------------------------------------------------------------------------------------------------------
EX1)
UPDATE CATEGORIA SET NOM_CATEGORIA = 'BEBIDAS' WHERE ID_CATEGORIA = 9;
UPDATE CATEGORIA SET NOM_CATEGORIA = 'COMIDA' WHERE ID_CATEGORIA = 10;
EX2)
UPDATE PRODUTO SET VLR_PRODUTO = 150.00 WHERE ID_PRODUTO = 6;
EX3)
UPDATE PRODUTO SET NOM_PRODUTO = 'COCA-COLA', ID_CATEGORIA = 2  WHERE ID_PRODUTO = 4;
EX4)
CRIAÇÃO DE 5 ORÇAMENTOS:
 DECLARE
  2  i NUMBER(2);
  3  BEGIN
  4  i:=1;
  5  LOOP
  6  EXIT WHEN i>5;
  7  INSERT INTO ORCAMENTO (ID_ORCAMENTO,DTA_ORCAMENTO,OBS_ORCAMENTO) VALUES (SEQ_NUM_ORCAMENTO.NEXTVAL,'23/04/2020',
	'ORCAMENTO' || i);
  8  i:= i+1;
  9  END LOOP;
 10  END;
 11  /
DELETE:
DELETE ORCAMENTO WHERE ID_ORCAMENTO = 5;
